{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2022-08-01T10:02:55Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "Scripted-Jenkinsfile": [
      {
        "hashed_secret": "d0ecac5289e77fe178fec1ca9cd5ec12895f97a9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "133a2836f30d75eae85dcc8b029f833b1a70485c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 85,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "Scripted-Jenkinsfile-With-OTCNotifications": [
      {
        "hashed_secret": "d0ecac5289e77fe178fec1ca9cd5ec12895f97a9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "133a2836f30d75eae85dcc8b029f833b1a70485c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 124,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "Scripted-SQ-Jenkinsfile": [
      {
        "hashed_secret": "d0ecac5289e77fe178fec1ca9cd5ec12895f97a9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "src/main/java/com/ibm/devops/dra/AbstractDevOpsAction.java": [
      {
        "hashed_secret": "97b841e0865165f9d06739d950a3974995759239",
        "is_secret": false,
        "is_verified": false,
        "line_number": 64,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "013e1263660052406c59fd949c434b5c703bd8d8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 65,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.50.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
